# Config file with environment variables

# variables to access MongoDB server. You HAVE to set your own
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=similarity
MONGO_COLLECTION=similarities


# Dates choosing
# You might use any START_DATE and DATE_RANGE as you want
START_DATE=05122023
DATES_RANGE=30

