# Config file with environment variables for public data

# Variables to get public Optimism data from Metronomo cloud storage
# DO NOT CHANGE

USE_PUBLIC_DATA=True
METRONOMO_PUBLIC_DATA_PROJECT=web3advertisement
METRONOMO_PUBLIC_DATA_BUCKET_NAME=optimism-data-public
METRONOMO_PUBLIC_DATA_NETWORK=mainnet
METRONOMO_PUBLIC_DATA_GRANULARITY=daily


# Variables to configure data removal for similarity calculation.
# Change with caution, preferably not change. Leaving popular contracts in calculation will lead to exponential memory and time complexity.

# REMOVE_CONTRACTS=
REMOVE_CONTRACTS_PERCENTILE=99.9
REMOVE_WALLETS_PERCENTILE=99
